# VoskUtils

./: .env  .gitignore  Dockerfile  Program.cs  README.md  Settings.cs  TranscriptionService.cs  Vosk.WebApi.csproj  appsettings.json  docker-compose.vosk.yml
Vosk.AudioConverter.WebApi/: Dockerfile
Vosk.WebApi/: Dockerfile  Vosk.WebApi.csproj
