<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OptimizationPreference>Size</OptimizationPreference>
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
<!--        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />-->
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.17" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>